{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env",
    ".env.*",
    "tsconfig.json",
    "types/**/*.d.ts",
    "patches/**"
  ],
  "globalEnv": ["NODE_ENV", "CI"],
  "globalPassThroughEnv": [
    "CLOUDFLARE_ACCOUNT_ID",
    "CLOUDFLARE_API_TOKEN",
    "BETTER_AUTH_URL"
  ],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "@laxdb/ui#typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["dist/**", "tsconfig.tsbuildinfo"]
    },
    "@laxdb/docs#typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [".source/**"]
    },
    "@laxdb/marketing#typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [".content-collections/**", "public/content-assets/**"]
    },
    "@laxdb/marketing#lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.oxlintrc.json"],
      "outputs": [".content-collections/**", "public/content-assets/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"],
      "env": ["VITE_*"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": ["coverage/**"],
      "env": ["TEST_*"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.oxlintrc.json"],
      "outputs": []
    },
    "format": {
      "dependsOn": ["^format"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.oxfmtrc.json"],
      "outputs": []
    },
    "fix": {
      "dependsOn": ["^fix"],
      "cache": false,
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": false,
      "outputs": []
    },
    "format:fix": {
      "dependsOn": ["^format:fix"],
      "cache": false,
      "outputs": []
    }
  }
}
